NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# To generate a private key file for your service account:
# 1) In the Firebase console, open Settings > Service Accounts.
# 2) Click Generate New Private Key, then confirm by clicking Generate Key.
# 3) Securely store the JSON file containing the key.
# Copy the content of this file, minify it to make it one-line item.
FIREBASE_ADMIN_CERT_TEXT=''
